@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);
.switch {
  position: relative;
  display: inline-block;
  width: 53px;
  height: 26px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, #378fe6 0%, #3eda82 100%);
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background-color: #1e202a;
  transition: 0.4s;
}

input:checked + .slider {
  background: linear-gradient(90deg, #378fe6 0%, #3eda82 100%);
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

img {
  max-width: 100%;
}

body {
  --background-color: #1e202a;
  --card-bg-color: #252a41;
  --text: #8b97c6;
  background-color: var(--background-color);
  font-family: Inter, sans-serif;
  font-size: 1.6rem;
  color: var(--text);
}

.light {
  --background-color: white;
  --card-bg-color: #f0f2fa;
  --text: #1e202a;
}

.container {
  width: min(90%, 140rem);
  margin: 0 auto;
  padding: 6rem 0;
  display: flex;
  flex-direction: column;
  gap: 6rem;
  min-height: 100vh;
}

.header-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.header-section .title {
  border-bottom: 0.1rem solid rgba(139, 151, 198, 0.356);
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 1.2rem;
}
.header-section .title h3 {
  color: var(--text);
}
.header-section .theme-switch {
  display: flex;
  justify-content: space-between;
  font-size: 1.1rem;
  align-items: center;
  color: var(--text);
}

.main-cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.main-card {
  background-color: var(--card-bg-color);
  border-top: 0.3rem solid #198ff5;
  border-radius: 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
}
.main-card .main-handle {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
  color: var(--text);
}
.main-card .main-stats {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-card .main-stats h2 {
  font-size: 5.5rem;
}
.main-card .main-stats p {
  font-size: 1.3rem;
  font-weight: 300;
  text-transform: uppercase;
  color: var(--text);
  letter-spacing: 0.3rem;
}
.main-card .main-change {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 1.1rem;
  font-weight: 700;
  color: #1db489;
}

.twitter {
  border-top: 0.3rem solid #1ca0f2;
}

.instagram {
  border-top: 0.3rem solid #df4996;
}

.youtube {
  border-top: 0.3rem solid #c4032a;
}
.youtube .main-change {
  color: #dc414c;
}

.overview {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.overview-cards {
  display: grid;
  row-gap: 2rem;
}

.overview-card {
  display: flex;
  flex-direction: column;
  background-color: var(--card-bg-color);
  padding: 2rem;
  border-radius: 1rem;
  gap: 3rem;
}
.overview-card .overview-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
  color: var(--text);
}
.overview-card .overview-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 3.5rem;
  font-weight: 700;
}
.overview-card .overview-stats .overview-change {
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  color: #1db489;
  gap: 0.5rem;
}

.decrease .overview-change {
  color: #dc414c !important;
}

@media screen and (min-width: 1100px) {
  .header-section {
    flex-direction: row;
    justify-content: space-between;
  }
  .header-section .title {
    border-bottom: none;
  }
  .header-section .theme-switch {
    gap: 1.5rem;
  }

  .main-cards {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    width: 100%;
    justify-content: space-between;
  }

  .main-card {
    width: 100%;
  }

  .overview-cards {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3rem;
  }

  .overview-card {
    gap: 5rem;
  }
  .overview-card .overview-stats {
    font-size: 4rem;
  }
}/*# sourceMappingURL=main.css.map */